/* ----------------------
------Mobile View -------
-------------------------*/
@media screen and (max-width: 576px) {
    #header{
        width: 90%;
        height: 100vh;
        flex-direction: column;
    }
    .header-text{
        text-align: center;
        width: 100%;
        padding: 25px 50px 25px 50px;
    }
    .header-text h1{
        font-weight: 900;
        font-size: 40px;
        color: white;
    }
    .header-image{
        width: 100%;
        padding: 13px 50px 25px 25px;
    }
    .header-image img{
        width: 100%;
        padding: 25px 50px 25px 50px;
    }
    section{
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .blog-button{
        background-color: white;
    }
    .blogs{
        grid-template-columns: repeat(1 , 1fr);
        row-gap: 10px;
    }
    footer{
        width: 100%;
        height: 500px;
    }
    ul{
        padding-top: 25px;
        padding-bottom: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 25px;
    }
}



/* ------------------------------
------------Tablet View----------
--------------------------------- */

@media screen and (min-width: 577px) and (max-width: 992px) {
    #header{
        width: 90%;
        height: 50vh;
    }
    section{
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .blog-button{
        width: 250px;
        height: 300px;
        display: flex;
        flex-direction: row;
        background-color: white;
        justify-content: center;
        gap: 30px;
        border-radius: 10px;
    }
    .blogs{
        grid-template-columns: repeat(2 , 1fr);
        row-gap: 10px;
    }
    .view-button{
        display: block;
        text-align: center;
    }
}